{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 .SFNS-Regular;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Perfeito. A dire\'e7\'e3o deve ser: 
\f1\b a HUD deixa de parecer \'93painel de jogo mobile\'94 e passa a parecer um di\'e1rio de campo de um bi\'f3logo marinho acompanhando uma criatura rara
\f0\b0 .\
A interface n\'e3o deve parecer tecnol\'f3gica, met\'e1lica ou gamer. Deve parecer 
\f1\b manual, observacional, cient\'edfica, delicada e aqu\'e1tica
\f0\b0 .\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 Dire\'e7\'e3o est\'e9tica principal\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 A HUD deve parecer uma combina\'e7\'e3o de:\

\f1\b di\'e1rio de pesquisa + ficha de observa\'e7\'e3o + caderno de campo + adesivos/etiquetas marinhas.
\f0\b0 \
Refer\'eancias mentais:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
caderno de bi\'f3logo com anota\'e7\'f5es;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
etiquetas de esp\'e9cimes;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
fichas de cataloga\'e7\'e3o;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
rabiscos de ondas, conchas, bolhas e setas;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
selos carimbados;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
papel levemente texturizado;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
tinta azul, grafite e marca\'e7\'f5es coloridas suaves;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
interface como se tivesse sido montada por algu\'e9m estudando a sereia.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 A HUD precisa comunicar:\
\'93Estou observando e cuidando de uma pequena criatura marinha em seu habitat.\'94\
N\'e3o:\
\'93Estou apertando bot\'f5es gen\'e9ricos de RPG mobile.\'94\
\

\f2 \uc0\u11835 
\f0 \
\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 1. Trocar o painel superior por uma \'93ficha de observa\'e7\'e3o\'94\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 O painel superior atual \'e9 o principal elemento a ser redesenhado.\
Hoje ele parece um card escuro futurista. No novo estilo, ele deve parecer uma 
\f1\b ficha presa no di\'e1rio
\f0\b0 .\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Novo conceito\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 O topo vira uma ficha chamada algo como:\

\f1\b Ficha da Criatura
\f0\b0 \uc0\u8232 ou\u8232 
\f1\b Registro de Observa\'e7\'e3o
\f0\b0 \
Visualmente:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
fundo claro, tipo papel molhado ou papel reciclado;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
bordas irregulares ou levemente desenhadas;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
cantos arredondados, mas menos \'93bot\'e3o de app\'94;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
sombra leve, como papel sobreposto;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pequenos detalhes gr\'e1ficos: clipe, etiqueta, marca de dobra, rabisco de onda;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
nada de gradiente escuro pesado;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
nada de glow neon.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Conte\'fado sugerido\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Em vez de:\

\f1\b Beb\'ea \'b7 2h
\f0\b0 \uc0\u8232 
\f1\b Camada M\'e9dia
\f0\b0 \uc0\u8232 barras soltas\
Use uma composi\'e7\'e3o mais de ficha:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 ESP\'c9CIME: Sereia beb\'ea\
IDADE: 2h\
CAMADA: M\'e9dia\
BRILHOS: 337\
ABRIGO: 1/15\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Mas com visual leve, n\'e3o texto seco demais.\
Pode ficar assim:\

\f1\b Sereia beb\'ea
\f0\b0 \uc0\u8232 
\f3\fs26 2h observada \'b7 Camada m\'e9dia
\f0\fs24 \
E os recursos em tags:\
\pard\pardeftab720\sa240\partightenfactor0

\f4\fs26 \cf0 \uc0\u10022 
\f3  337
\f0\fs24 \uc0\u8232 
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \uc0\u11835 
\f0 \
\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 2. Transformar barras de status em \'93medidores biol\'f3gicos\'94\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 As barras atuais s\'e3o muito gen\'e9ricas. Elas parecem HP/energia de RPG.\
No di\'e1rio marinho, elas devem parecer 
\f1\b indicadores de cuidado/observa\'e7\'e3o
\f0\b0 .\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Caminho visual\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Em vez de barras lisas com contorno escuro, usar:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pequenas linhas desenhadas;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
preenchimento tipo aquarela;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
barrinhas com textura;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
marcadores de escala;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'edcones desenhados no mesmo estilo;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
labels curtas.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Exemplo:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 Fome       
\f4 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9617 \u9617 \u9617 
\f3 \
Energia    
\f4 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9617 \u9617 
\f3 \
\'c2nimo      
\f4 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9617 \u9617 \u9617 
\f3 \
V\'ednculo    
\f4 \uc0\u9608 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Mas visualmente em forma de ficha, n\'e3o terminal.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Importante\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Cada status precisa ter nome ou leitura clara. S\'f3 \'edcone + barra fica gen\'e9rico.\
Sugest\'e3o de nomes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fome
\f0\b0 \
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Energia
\f0\b0 \
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'c2nimo
\f0\b0 \
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
V\'ednculo
\f0\b0  ou 
\f1\b Curiosidade
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Evite status muito abstratos sem nome.\
\

\f2 \uc0\u11835 
\f0 \
\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 3. Usar tags, carimbos e etiquetas em vez de cards escuros\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 A HUD atual usa muitos cards escuros arredondados. Isso precisa mudar.\
Elementos como:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'93Uma correnteza passou!\'94\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'93tranquila\'94\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'93Camada M\'e9dia\'94\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 devem virar 
\f1\b etiquetas de di\'e1rio
\f0\b0 .\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Exemplos\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 O evento poderia virar uma anota\'e7\'e3o:\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \uc0\u9998 
\f3  Observa\'e7\'e3o:\
Correnteza passou perto.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Ou:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 CARIMBO: CORRENTEZA\
Uma correnteza passou pela regi\'e3o.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 O humor poderia virar uma etiqueta:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 Estado: tranquila\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Ou mais natural:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 Comportamento observado: tranquila\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Visualmente, isso pode aparecer como:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
papelzinho colado;\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
etiqueta com borda pontilhada;\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
tag presa por clipe;\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
selo/carimbo;\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
post-it pequeno;\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
nota escrita \'e0 m\'e3o.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \

\f2 \uc0\u11835 
\f0 \
\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 4. Redesenhar o aviso central como anota\'e7\'e3o do di\'e1rio\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 O aviso \'93Uma correnteza passou!\'94 hoje parece uma p\'edlula escura solta.\
Ele deve parecer uma anota\'e7\'e3o emergente do di\'e1rio.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Novo formato recomendado\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Um pequeno card de papel, talvez com \'edcone desenhado:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 Observa\'e7\'e3o r\'e1pida\
Uma correnteza passou.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Ou:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 Registro do ambiente\
Correnteza detectada na camada m\'e9dia.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Visual\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
fundo claro;\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
borda azul fina;\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
textura de papel;\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'edcone de onda desenhado;\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pequena linha ou rabisco;\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
anima\'e7\'e3o de entrada como se uma nota fosse colada na tela.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 N\'e3o usar emoji 
\f5\fs26 \uc0\u55356 \u57098 
\f0\fs24 . Usar \'edcone pr\'f3prio.\
\

\f2 \uc0\u11835 
\f0 \
\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 5. Bot\'f5es inferiores devem virar \'93a\'e7\'f5es do di\'e1rio\'94\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 A grade de bot\'f5es pode continuar existindo, mas precisa mudar completamente a linguagem.\
Hoje parecem bot\'f5es de app. No novo estilo, eles devem parecer 
\f1\b abas, marcadores ou cart\'f5es de a\'e7\'e3o do caderno
\f0\b0 .\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Conceito\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Cada a\'e7\'e3o \'e9 uma pequena ficha com \'edcone desenhado e texto.\
Exemplo:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 [ b\'fassola ] Explorar\
[ folha ] Alimentar\
[ lua ] Descansar\
[ trof\'e9u ] Desafio\
[ casa ] Ref\'fagio\
[ mapa ] Viajar\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Mas com apar\'eancia de:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
etiquetas coladas;\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
cart\'f5es de papel;\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
abas de fich\'e1rio;\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
bot\'f5es com contorno desenhado;\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
sem gradiente escuro;\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
sem sombra pesada;\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
sem glow colorido.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 A\'e7\'f5es principais\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Dar mais destaque a:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Explorar
\f0\b0 \
\ls9\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Alimentar
\f0\b0 \
\ls9\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Descansar
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Essas s\'e3o a\'e7\'f5es de cuidado direto.\
Elas podem ficar como tr\'eas bot\'f5es principais maiores.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 A\'e7\'f5es secund\'e1rias\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Reduzir visualmente:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Desafio
\f0\b0 \
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Objetivo
\f0\b0 \
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ref\'fagio
\f0\b0 \
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Subir
\f0\b0 \
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Descer
\f0\b0 \
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Viajar
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Essas podem parecer abas menores ou bot\'f5es secund\'e1rios.\
\

\f2 \uc0\u11835 
\f0 \
\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 6. Trocar \'93Comida\'94 por \'93Alimentar\'94\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Para essa est\'e9tica, 
\f1\b \'93Comida\'94 parece bot\'e3o de app
\f0\b0 .\uc0\u8232 
\f1\b \'93Alimentar\'94 parece a\'e7\'e3o de cuidado/observa\'e7\'e3o.
\f0\b0 \
Sugest\'e3o de revis\'e3o de labels:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15400\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4892\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9487\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc\partightenfactor0

\f1\b \cf0 Atual\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc\partightenfactor0
\cf0 Melhor\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15400\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4892\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9487\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 Comida\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Alimentar\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15400\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4892\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9487\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Descansar\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Repousar ou Descansar\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15400\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4892\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9487\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Desafio\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Desafio\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15400\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4892\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9487\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Objetivo\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Objetivo\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15400\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4892\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9487\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Ref\'fagio\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Ref\'fagio\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15400\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4892\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9487\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Viajar\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Migrar ou Viajar\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15400\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4892\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9487\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Subir\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Subir camada\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15400\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4892\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9487\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Descer\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Descer camada\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15400\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4892\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9487\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Explorar\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Explorar\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'93Subir\'94 e \'93Descer\'94 sozinhos ficam muito secos. Melhor:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Subir camada
\f0\b0 \
\ls11\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Descer camada
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Ou, mais curto:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Acima
\f0\b0 \
\ls12\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Abaixo
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \

\f2 \uc0\u11835 
\f0 \
\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 7. Criar um sistema de \'edcones pr\'f3prio\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Isso \'e9 obrigat\'f3rio para a HUD ganhar personalidade.\
Nada de misturar emoji com SF Symbols gen\'e9ricos ou \'edcones aleat\'f3rios. Todos os \'edcones precisam parecer do mesmo caderno.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Estilo dos \'edcones\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'cdcones devem parecer:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
desenhados \'e0 m\'e3o;\
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
linha fina;\
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
levemente imperfeitos;\
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
simples;\
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
sem volume;\
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
sem brilho;\
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
sem preenchimentos complexos.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Exemplos de \'edcones\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Explorar: b\'fassola desenhada;\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Alimentar: alga pequena;\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Descansar: lua com bolhinhas;\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Desafio: estrela-do-mar ou medalha de pesquisa;\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Objetivo: alvo desenhado ou checklist;\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ref\'fagio: concha/coral/casinha;\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Subir camada: seta com bolhas subindo;\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Descer camada: seta com bolhas descendo;\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Viajar: mapa dobrado ou corrente mar\'edtima;\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Correnteza: onda simples;\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Brilhos: pl\'e2ncton luminoso;\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \

\f2 \uc0\u11835 
\f0 \
\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 8. Nova paleta visual\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 A paleta deve sair do \'93azul escuro gamer\'94 e ir para algo mais natural.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Base\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Papel: bege claro, areia, off-white ou azul muito claro;\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tinta principal: azul petr\'f3leo ou azul profundo;\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tinta secund\'e1ria: cinza azulado;\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'c1gua: ciano suave;\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Destaques: coral, amarelo queimado, verde alga.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Regra importante\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 N\'e3o usar uma cor forte por bot\'e3o.\
A cor deve funcionar como marca\'e7\'e3o de di\'e1rio:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pequenos selos;\
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'edcones;\
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
sublinhados;\
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
carimbos;\
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
etiquetas;\
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
bordas.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 O fundo dos bot\'f5es deve ser mais neutro.\
\

\f2 \uc0\u11835 
\f0 \
\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 9. Tirar quase todo o glow\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 O glow atual \'e9 um dos maiores causadores da apar\'eancia antiga.\
Na nova est\'e9tica:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
remover glow dos bot\'f5es normais;\
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
remover brilho neon;\
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
remover sombra colorida;\
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
usar sombra de papel;\
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
usar destaque por carimbo, borda ou marca de tinta.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Glow s\'f3 pode aparecer em coisas m\'e1gicas do mundo do jogo, por exemplo:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
brilho/pl\'e2ncton;\
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
criatura encantada;\
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
evento raro;\
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
recompensa especial.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Mas n\'e3o em todos os bot\'f5es.\
\

\f2 \uc0\u11835 
\f0 \
\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 10. Melhorar o estado desativado do \'93Objetivo\'94\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 O bot\'e3o \'93Objetivo\'94 desativado deve parecer uma ficha ainda n\'e3o liberada, n\'e3o um bot\'e3o quebrado.\
Sugest\'f5es:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 Objetivo\
Em an\'e1lise\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 ou\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 Objetivo\
Sem registro\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Visual:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
papel acinzentado;\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
carimbo \'93indispon\'edvel\'94;\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'edcone de checklist apagado;\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
opacidade menor;\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
sem blur estranho.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \

\f2 \uc0\u11835 
\f0 \
\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 11. Criar uma linguagem para estados\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 A HUD precisa ter regras visuais claras para cada estado.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Estado normal\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
papel claro;\
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
borda azul/cinza;\
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'edcone simples;\
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
texto escuro.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Estado recomendado\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pequeno marcador colorido;\
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
selo \'93sugerido\'94;\
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
borda levemente destacada.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Estado urgente\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
carimbo coral;\
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pequeno alerta visual;\
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
nada de piscar exagerado.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Estado bloqueado\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
papel acinzentado;\
\ls23\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
carimbo \'93bloqueado\'94 ou \'93sem registro\'94;\
\ls23\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'edcone apagado.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Estado conclu\'eddo\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
carimbo de check;\
\ls24\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
textura de tinta;\
\ls24\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pequena marca verde-alga.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \

\f2 \uc0\u11835 
\f0 \
\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 12. O layout deve parecer menos \'93dashboard\'94 e mais \'93caderno aberto\'94\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Hoje tudo est\'e1 muito alinhado como app. Para a est\'e9tica de di\'e1rio, pode existir um pouco de assimetria controlada.\
Exemplos:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
aviso central levemente deslocado;\
\ls25\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
mood tag pr\'f3xima da criatura;\
\ls25\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
bot\'f5es como cart\'f5es colados;\
\ls25\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
painel superior como ficha com clipe;\
\ls25\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
alguns detalhes pequenos de rabisco;\
\ls25\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
divis\'f3rias como linhas de caderno.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Mas cuidado: 
\f1\b assimetria controlada
\f0\b0 , n\'e3o bagun\'e7a.\
A interface ainda precisa ser leg\'edvel e f\'e1cil de usar.\
\

\f2 \uc0\u11835 
\f0 \
\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 13. Aplicar a est\'e9tica tamb\'e9m aos demais elementos de UI\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Al\'e9m da HUD principal, todos os menus e telas futuras devem seguir a mesma linguagem.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Menus\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Devem parecer p\'e1ginas do di\'e1rio.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
fundo de papel;\
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
t\'edtulos como se fossem se\'e7\'f5es de caderno;\
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
cards como fichas;\
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
divis\'f3rias desenhadas;\
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
tabs como marcadores de p\'e1gina.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Tela de ref\'fagio\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 O ref\'fagio pode parecer uma p\'e1gina espec\'edfica:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 Registro do Ref\'fagio\
Capacidade: 1/15\
Estado: est\'e1vel\
Itens encontrados: ...\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Evitar parecer uma tela modal gen\'e9rica.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Tela de desafios\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Os desafios podem parecer pedidos catalogados:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 Desafio registrado\
Origem: Peixe-lanterna\
Pedido: encontrar alga brilhante\
Recompensa: 12 brilhos\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Visualmente:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ficha de miss\'e3o;\
\ls27\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
carimbo de \'93novo\'94;\
\ls27\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
selo de recompensa;\
\ls27\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ilustra\'e7\'e3o pequena do animal que deu o desafio.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Tela de viagem\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Viagem pode virar mapa de expedi\'e7\'e3o.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
mapa dobrado;\
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
rotas desenhadas;\
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
marcadores;\
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
linhas pontilhadas;\
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
notas de corrente mar\'edtima.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Objetivos\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Objetivos podem virar checklist de pesquisa.\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 Checklist de observa\'e7\'e3o\

\f4 \uc0\u9633 
\f3  Alimentar a sereia\

\f4 \uc0\u9633 
\f3  Explorar a camada m\'e9dia\

\f4 \uc0\u9633 
\f3  Visitar o ref\'fagio\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \

\f2 \uc0\u11835 
\f0 \
\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 14. Microtextos devem refor\'e7ar o di\'e1rio\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 A est\'e9tica n\'e3o \'e9 s\'f3 visual. O texto tamb\'e9m precisa parecer observacional.\
Em vez de textos gen\'e9ricos:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'93Uma correnteza passou!\'94\
\ls29\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'93tranquila\'94\
\ls29\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'93Objetivo\'94\
\ls29\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'93Camada M\'e9dia\'94\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Use linguagem de registro:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'93Correnteza registrada.\'94\
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'93Comportamento: tranquila.\'94\
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'93Nova observa\'e7\'e3o dispon\'edvel.\'94\
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'93Camada atual: m\'e9dia.\'94\
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'93A sereia parece curiosa.\'94\
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'93Sinais de fome observados.\'94\
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'93Energia em queda.\'94\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Isso ajuda muito a dar personalidade sem precisar encher a UI de elementos.\
\

\f2 \uc0\u11835 
\f0 \
\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 15. Resumo da nova HUD\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 A nova HUD deveria ficar mais ou menos assim conceitualmente:\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Topo\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Uma ficha de papel:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 Registro da Criatura\
Sereia beb\'ea \'b7 2h observada\
\
Camada m\'e9dia        
\f4 \uc0\u10022 
\f3  337\
\
Fome      [medidor]\
Energia   [medidor]\
\'c2nimo     [medidor]\
V\'ednculo   [medidor]\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Evento\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Uma nota colada:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 Observa\'e7\'e3o r\'e1pida\
Correnteza registrada na regi\'e3o.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Estado\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Uma etiqueta pequena perto da criatura:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 Comportamento: tranquila\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 A\'e7\'f5es\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Cart\'f5es de a\'e7\'e3o em estilo papel/etiqueta:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 Explorar      Alimentar      Descansar\
Desafio       Objetivo       Ref\'fagio\
Subir camada  Descer camada  Viajar\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Com \'edcones desenhados e sem glow pesado.\
\

\f2 \uc0\u11835 
\f0 \
\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 Prompt/instru\'e7\'e3o para aplicar no design\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Use isto como dire\'e7\'e3o para o Figma Make/Codex/design:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 Redesign the game HUD using a \'93marine biologist field journal\'94 aesthetic.\
\
The interface should look like a field diary used to observe and care for a rare baby mermaid creature. Avoid futuristic, metallic, glossy, neon, RPG-like or generic mobile game UI. Replace dark gradient panels, heavy glows and shiny buttons with paper-like cards, observation labels, hand-drawn icons, subtle ink lines, field notes, stamps, tags and soft aquatic colors.\
\
The top HUD should become an observation sheet/card with a light paper texture, subtle blue ink borders, small field-journal details like clips, tabs, stamps or handwritten-style labels. It should display the creature stage, age, current layer, sparkle count and biological status meters.\
\
Status bars should feel like biological observation meters, not RPG health bars. Use named indicators such as hunger, energy, mood and bond/curiosity. The meters should have a soft hand-drawn or watercolor-like style with small scale marks.\
\
The event message should become a small field note or observation card, not a dark pill button. Replace emoji with a custom wave icon in the same hand-drawn style.\
\
The bottom action buttons should become journal action cards or page tabs. Remove heavy glow, dark gradients and excessive shadows. Use neutral paper-like surfaces with subtle colored accents only on icons, borders, stamps or small markers. Keep the actions readable but make them feel like part of a research notebook.\
\
Create a consistent custom icon set with thin hand-drawn aquatic line icons: compass for explore, algae for feed, moon/bubbles for rest, starfish or badge for challenge, checklist for objective, shell/coral shelter for refuge, arrows with bubbles for layer navigation, folded map/current for travel.\
\
Use a restrained palette: off-white paper, pale sand, soft aqua, deep blue ink, muted teal, coral accents, algae green and warm yellow for rewards. Avoid using a different strong glow color for every button.\
\
All UI elements should feel like they belong to the same field journal system: cards, notes, labels, stamps, tabs, checklists and observation sheets. Keep the layout clean, readable and minimal, but give it personality through the diary metaphor.\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 Regra de ouro\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Toda vez que for criar ou revisar um elemento da HUD, fa\'e7a esta pergunta:\

\f1\b \'93Isso parece uma pe\'e7a de di\'e1rio de bi\'f3logo marinho ou parece um bot\'e3o gen\'e9rico de jogo mobile?\'94
\f0\b0 \
Se parecer bot\'e3o gen\'e9rico, precisa ser redesenhado.\
}
